ALPHA_VANTAGE_API_KEY = 066QL5TWXMZ4S21S
OPENAI_API_KEY = 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